@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap');

:root {
    --color-purple: #B648B6;
    --color-ligth-purple: #ffb1e9;
    --color-pink: #F08FAF;
    --color-yellow: #F6FF9E;
    --color-blue: #99D6E9;
    --color-ligthblue: #D0F0FF;
    --color-white: #fff;
    --color-black: #202020;
}

body {
    margin: 0;
    padding: 0;
    background: url(https://i.ibb.co/m0KNscX/makeup.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

* {
    font-family: 'Poppins', sans-serif;
}

header {
    top: 0;
    position: sticky;
    z-index: 9999;
    max-width: 100vw;
    height: 90px;
    margin: auto;
    padding: 10px;
    background: var(--color-white);
    box-sizing: border-box;
    border-radius: 0 0 50px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
    /* width: auto; */
}

.logo-mb {
    width: 80px;
    margin-left: 25px;
}

.logo {
    padding: 0;
    box-sizing: border-box;
    float: left;
    text-align: center;
}

nav {
    float: right;
    top: 0;
    position: sticky;
    z-index: 9999;
}

.clearfix {
    clear: both;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 25px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 10px;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: var(--color-black);
}

nav ul li a.active,
nav ul li a:hover {
    background: var(--color-pink);
    color: var(--color-white);
    transition: 0.3s;
}

/*------------- LOADING ---------------*/

.lds-roller {
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading {
    background-color: var(--color-purple);
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
}

.hidden {
    overflow: hidden;
}

/* ------------ ESTILOS GENERALES -------------- */
/* estilo webkit*/

body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
    width: 10px;
}

body::-webkit-scrollbar-button:increment,
body::-webkit-scrollbar-button {
    display: none;
}

body::-webkit-scrollbar:horizontal {
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-purple);
    border-radius: 20px;
    border: none;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* . . . . . . .*/

.title-primary {
    color: var(--color-purple);
    margin-bottom: 15px;
    font-size: 40px;
}

.title-secondary {
    color: var(--color-black);
    font-size: 20px;
    margin-bottom: 5px;
}

.text {
    line-height: 30px;
    font-size: 20px;
}


/* ------------ SECION INICIO -------------- */
#inicio {
    margin-top: 400px;
    /* AQUI */
    width: 100%;
}

.container-inicio {
    background: var(--color-white);
    margin: 0 0;
    padding: 80px;
    /* AQUII */
    margin-top: 40px;
}

.container-circle {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container-circle .padre {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.padre>.circle-text {
    display: flex;
}

.container-circle>div {
    width: auto;
    margin: 20px;
}

.container-circle .circle-text {
    background-color: var(--color-yellow);
    border-radius: 50%;
    padding: 60px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
}

.circle-text>p {
    font-size: 17px;
    line-height: 20px
}

.flowers {
    width: 150px;
}


/*----------------------SECCION PRODUCTOS-----------------*/

#producto-enlace {
    margin: 0 0;
    /* AQUI */
    width: 100%;
    display: flex;
    height: 100vh;
}

.productos {
    background-color: var(--color-pink);
    width: 50%;
    padding-left: 50px;
    padding-right: 0;
    display: flex;
    text-align: end;
    align-items: center;
    justify-content: center;
}

.productos h1 {
    color: var(--color-white);
    font-size: 45px;
}

.enlace {
    background-image: url(https://i.ibb.co/H7P8RjC/makin.jpg);
    background-position: center center;
    background-repeat: none;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.enlace>div {
    background-color: var(--color-blue);
    padding: 25px 45px;
    border-radius: 50px;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

.enlace div>a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 25px;
    font-weight: bolder;

}

/*----------------------SECCION GALERIA-----------------*/
.container-galeria-photo {
    width: 100%;
    margin: 0 0;
}

.carrusel-list {
    display: flex;
    align-items: center;
}

.container-carrusel {
    display: flex;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    float: left;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    object-fit: cover;

}

.carrusel img {
    object-fit: cover;
    height: 300px;
    width: 250px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.swiper-button-prev {
    color: var(--color-pink);
    background: none;
    position: absolute;
    z-index: 4;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus {
    outline: 0;
}

/*---------------------- SECTION ALIADO -----------------*/
#afiliados {
    background-color: var(--color-white);
    text-align: center;
    display: grid;
    width: auto;
}
#afiliados p{
    padding: 20px;
}

.container-afiliados {
    background-color: var(--color-white);
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 90vw;
    max-width: 100vw;
    margin: 30px;
    height: auto;
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
}

.slider .slide-track {
    display: flex;
    justify-content: space-around;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
    display: flex;
    align-items: center;
}

.slider .slide {
    width: 300px;
    height: 200px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-animation: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-animation: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

/*------------------- SECTION CONTACTO------------------------*/
.btn-wsp{
    position: fixed;
    width: 70px;
    height: 70px;
    line-height: 70px;
    bottom: 10px;
    right: 10px;
    background: green;
    color: var(--color-white);
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.btn-wsp:hover{
    text-decoration: none;
    color: green;
    background-color: var(--color-white);
}




/*---------------------- FOOTER -----------------*/

.Footer {
    background: var(--color-ligth-purple);
    padding: 10px;
    margin-bottom: 0;
    display: flex;
}

.logo-mb-footer {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    margin-left: 200px;
    padding: 20px;

}

.link-pagina {
    font-size: 10px;
    display: grid;
    place-content: center;
    background-color: var(--color-pink);
    height: 50px;
    margin: 0 0;
    margin-bottom: 0;
    width: 100%;
    color: var(--color-white);
    letter-spacing: 3px;
}










/* ------------ RESPONSIVE -------------- */

@media(max-width: 1115px) {
    header {
        top: 0;
        position: sticky;
        z-index: 9999;
    }

    .text {
        font-size: 15px;
        line-height: 20px;
    }


    /* ------------ SECTION INICIO -------------- */
    .container-inicio {
        background: var(--color-white);
        margin: 0 0;
        padding: 60px;
        /* AQUI */
        margin-top: 40px;
    }

    /* ------------ SECTION PRODUCTOS -------------- */
    .container-circle {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .container-circle>div {
        display: block;
        width: auto;
        margin: 10px;
    }

    .container-circle .circle-text {
        border-radius: 50%;
        padding: 30px;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
        height: 50%;
    }

    .circle-text>p {
        font-size: 15px;
        line-height: 20px
    }

    .circle-text>h3 {
        font-size: 20px;
    }

    .flowers {
        width: 140px;
    }

    /*--------------------SECTION GALERY------------------*/
    .carrusel {
        width: 210px;
        height: 100%;
    }

    .carrusel img {
        height: 300px;
        width: 200px;
        border-radius: 20px;
    }

    /* ------------ SECTION ALIADOS -------------- */

    /* ------------ SECTION FOOTER-------------- */

}

@media(max-width: 1028px) {

    /* ------------ SECTION INICIO -------------- */
    .container-inicio {
        padding: 60px;
        /* AQUI */
    }

    .container-circle>div {
        display: block;
        width: auto;
        margin: 9px;
    }

    .container-circle .circle-text {
        border-radius: 50%;
        padding: 30px;
    }

    .circle-text>p {
        font-size: 15px;
        line-height: 20px
    }

    .circle-text>h3 {
        font-size: 20px;
    }

    .flowers {
        width: 110px;
    }

    /* ------------ SECTION PRODUCTOS -------------- */
    #producto-enlace {
        margin: 0 0;
        /* AQUI */
        width: 100%;
        display: flex;
        height: 100vh;
    }

    .productos {
        background-color: var(--color-pink);
        width: 50%;
        padding-left: 50px;
        padding-right: 30px;
    }

    /* ------------ SECTION ALIADOS -------------- */

    /* ------------ SECTION FOOTER-------------- */

}

@media(max-width: 964px) {
    /* ------------ SECTION INICIO -------------- */

    .container-circle .circle-text {
        border-radius: 40px;
        padding: 30px;
    }

    .circle-text>h3 {
        font-size: 20px;
    }

    .flowers {
        width: 90px;
    }

    /*-------------------- SECTION PRODUCTOS ---------------------*/
    #producto-enlace {
        margin: 0 0;
        /* AQUI */
        width: 100%;
        display: flex;
        height: 100vh;
    }

    .productos {
        background-color: var(--color-pink);
        width: 50%;
        padding-left: 50px;
        padding-right: 30px;
    }

    .productos h1 {
        color: var(--color-white);
        font-size: 45px;
    }

    /*--------------GALERIA--------------*/
    .carrusel {
        width: 210px;
        height: 100%;
    }

    .carrusel img {
        height: 250px;
        width: 170px;
        border-radius: 20px;
    }
}


@media(max-width: 830px) {

    /* ------------ SECTION INICIO -------------- */
    .container-inicio {
        padding: 50px;
        /* AQUI */
    }

    /*--------------GALERIA--------------*/
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 250px;
        width: 170px;
        border-radius: 20px;
        margin: 10px;
    }
}

@media(max-width:810px) {

    /*--------------GALERIA--------------*/
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 250px;
        width: 170px;
        border-radius: 20px;
    }
}

@media(max-width: 768px) {
    .logo-mb {
        width: 60px;
        display: flex;
        margin-left: 25px;
        margin-top: 10px;
    }

    .menu-burger {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: var(--color-purple);
        margin-right: 25px;
    }

    .menu-burger:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px
    }

    .menu-burger.active:before {
        content: '\f00d';
    }

    nav {
        display: none;
    }

    nav.active {
        display: block;
        width: 100%;
        background: var(--color-white);
        box-shadow: 0 2px 5px rgba(0, 0, 0, .7);

    }

    nav.active ul {
        display: block;
        width: 100%;
    }

    nav.active ul li a {
        margin: 0;
        padding: 10px;
        font-size: 15px;
    }

    /* ------------ SECTION INICIO -------------- */
    #inicio {
        background: var(--color-white);
        margin-top: 400px;
    }

    .container-inicio {
        padding: 20px;
        /* AQUI */
        margin-top: 10px;
    }

    .title-primary {
        margin-bottom: 15px;
        font-size: 25px;
    }

    .title-secondary {
        color: var(--color-black);
        font-size: 15px;
    }

    .text {
        line-height: 20px;
        font-size: 15px;
    }

    /* -------------------------- */
    .container-circle .circle-text {
        border-radius: 10px;
        padding: 15px;
    }


    .circle-text>h3 {
        font-size: 17px;
    }

    .circle-text>p {
        font-size: 15px;
    }

    .flowers {
        width: 90px;
    }

    /* ------------ SECTION PRODUCTOS -------------- */
    .productos {
        padding-left: 20px;
        padding-right: 20px;
    }

    .productos h1 {
        font-size: 35px;
    }

    .enlace>div {
        padding: 20px 35px;
    }

    .enlace div>a {
        font-size: 24px;
    }

    /* ------------ SECTION GALERIA ---------------- */

    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 270px;
        width: 160px;
    }

    /* ------------ SECTION ALIADOS ---------------- */

    /* ------------ SECTION FOOTER------------------ */

}

@media(max-width:700px) {

    /* ------------ SECTION GALERIA ---------------- */
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 200px;
        width: 155px;
    }
}

@media (max-width: 689px) {

    /* ------------ SECTION INICIO---------------- */
    .container-circle {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .container-circle>div {
        margin: 5px;
    }

    /*---------- SECTION PRODUCTOS ---------------*/
    #producto-enlace {
        margin: 0 0;
        /* AQUI */
        width: 100%;
        display: flex;
        height: 100vh;
    }

    .productos {
        background-color: var(--color-pink);
        width: 50%;
        padding-left: 50px;
        padding-right: 30px;
    }

    /* ------------ SECTION GALERIA ---------------- */
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 200px;
        width: 150px;
    }

    /* ------------ SECTION ALIADOS -------------- */

    /* ------------ SECTION FOOTER-------------- */

}

@media(max-width: 663px) {

    /* ------------ SECTION GALERIA ---------------- */
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 200px;
        width: 140px;
    }
}

@media(max-width: 600px) {

    /* ------------ SECTION GALERIA ---------------- */
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 200px;
        width: 125px;
    }
}

@media (max-width: 500px) {

    /* ------------ SECTION INICIO---------------- */
    .container-circle {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .container-circle .circle-text {
        border-radius: 10px;
        padding: 15px;
    }


    .circle-text>h3 {
        font-size: 17px;
    }

    .circle-text>p {
        font-size: 15px;
    }

    .flowers {
        width: 90px;
    }

    /*---------- SECTION PRODUCTOS ---------------*/

    .productos {
        background-color: var(--color-pink);
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .enlace>div {
        padding: 15px 20px;
    }

    .enlace div>a {
        font-size: 20px;
    }

    /* ------------ SECTION GALERIA ---------------- */
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 200px;
        width: 95px;
    }

    /* ------------ SECTION ALIADOS -------------- */
    .container-afiliados {
        align-items: center;
        overflow: hidden;
    }

    .slider .slide {
        width: 200px;
        height: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    /*CONTACTO*/
    .btn-wsp{
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 35px;
    }
    /* ------------ SECTION FOOTER-------------- */

}

@media (max-width: 400px) {

    .logo-mb {
        width: 60px;
        display: flex;
        margin-top: 10px;
    }

    /* ------------ SECTION INICIO---------------- */
    .container-circle .circle-text {
        border-radius: 10px;
        padding: 8px;
    }


    .circle-text>h3 {
        font-size: 14px;
    }

    .circle-text>p {
        font-size: 12px;
        line-height: 12px;
    }

    .flowers {
        width: 90px;
    }

    /*---------- SECTION PRODUCTOS ---------------*/
    #producto-enlace {
        margin: 0 0;
        /* AQUI */
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .productos {
        background-color: var(--color-pink);
        width: auto;
        display: flex;
        text-align: end;
        align-items: end;
        justify-content: center;
        height: 60%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 55px;
    }

    .enlace {
        width: 100%;
        height: 40%;
    }

    /* ------------ SECTION GALERIA ---------------- */
    .carrusel {
        width: 100px;
        height: 100%;

    }

    .carrusel img {
        height: 150px;
        width: 70px;
    }
    /* ------------ SECTION FOOTER-------------- */
}
